<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Астрология</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <style>
        .sticky-icon  {
	z-index:999;
	position:fixed;
	top:50%;
	right:0%;
	width:220px;
	display:flex;
	flex-direction:column;}  
.sticky-icon a  {
	transform:translate(160px,0px);
	border-radius:50px 0px 0px 50px;
	text-align:left;
	margin:2px;
	text-decoration:none;
	text-transform:uppercase;
	padding:5px;
	font-size:20px;
	font-family:'Oswald', sans-serif;
	transition:all 0.8s;}
.sticky-icon a:hover  {
	color:#FFF;
	transform:translate(0px,0px);}	
.sticky-icon a:hover i  {
	transform:rotate(360deg);}
.Facebook  {
	background-color:#2C80D3;
	color:#FFF;}
	
.Youtube  {
	background-color:green;
	color:#FFF;}
	
.Twitter  {
	background-color:#53c5ff;
	color:#FFF;}
	
.Instagram  {
	background-color:#FD1D1D;
	color:#FFF;}
	
.Google  {
	background-color:#fff;
	color:#FFF;}						
.sticky-icon a i {
	background-color:#FFF;
	height:40px;
	width:40px;
	color:#000;
	text-align:center;
	line-height:40px;
	border-radius:50%;
	margin-right:20px;
	transition:all 0.5s;}
.sticky-icon a i.fa-facebook-f  {
	background-color:#FFF;
	color:#2C80D3;}
	
.sticky-icon a i.fa-google-plus-g  {
	background-color: lightblue;
	color:red;}
	
.sticky-icon a i.fa-instagram  {
	background-color:#FFF;
	color:#FD1D1D;}
	
.sticky-icon a i.fa-youtube  {
	background-color:#FFF;
	color:#fa0910;}
	
.sticky-icon a i.fa-twitter  {
	background-color:#FFF;
	color:#53c5ff;}
.fas fa-shopping-cart  {
	background-color:#FFF;}	
#myBtn {
	height:50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-align:center;
  padding:10px;
  text-align:center;
	line-height:40px;
  border: none;
  outline: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}
.fa-arrow-circle-up  {
	font-size:30px;}

#myBtn:hover {
  background-color: #555;
}	
.navbar-name{
    color: chocolate;
}		
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">   
        <div class="container-fluid">    
            <nav class="navbar navbar-expand-sm ">
                <h2 class="navbar-name">Астрология</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarid" aria-controls="navbarid" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color: antiquewhite;"><i class="fa-solid fa-star-of-david fa-spin fa-spin-reverse"style="color: #a38e24;font-size:30px"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarid">
                    <ul class="navbar-nav ml-auto mr-auto text-center"> 
                        <li class="nav-item">   
                            <a href="index.html" class="nav-link">ГЛАВНАЯ</a>
                        </li> 
                        <li class="nav-item">
                            <a href="horo.html" class="nav-link">ГОРОСКОП</a>
                        </li>
                        <li class="nav-item">
                            <a href="tarot.html" class="nav-link">ТАРО</a>
                        </li>
                           
                        <li class="nav-item">
                            <a href="moon.html" class="nav-link">ЛУНА И МЕРКУРИЙ</a>
                        </li>
                    </ul>                   
                </div>
        </nav>

<div class="container-fluid testiminal-container">
   
    <div style="width:100%; display: grid; justify-items: center;">
        <h2 class=" text-center mt-5 text-info">Описание сайта</h2>
     <img src="./img/line.png" class="golden-line" style="opacity: 1;">
    </div>
        <div class="carousel-item active">  
                <div class="row Testimonial-card-row">
                    <div class="Testimonial-card text-center">
                        <h2 class="text-center ">Астрология</h2>
                        <p class="text-center ">Сайт предлагает три основные функции: составление персонального астрологического прогноза по имени и дате рождения, включающего анализ влияния планет и нумерологических характеристик; онлайн-гадание на картах Таро, позволяющее получить ответы на жизненные вопросы с помощью различных раскладов; предоставление актуальной информации о текущей фазе Луны и положении Меркурия, важных для планирования деятельности и понимания энергетических процессов во Вселенной.</p>
                    </div>
                </div>      
        </div>
</div>
</div>
</body>
</html>